WPF-3d-Edu/MainWindow.xaml

<Window x:Class="WPF_3d_Edu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3d_Edu"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:m="clr-namespace:WPF_3d_Edu.Models"
        mc:Ignorable="d"
        Topmost="False"
        Title="MainWindow" Height="800" Width="1200" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <m:Area x:Key="Area"/>
        <m:Detal x:Key="DetalVert" Orientation="Vertical"/>
        <m:Detal x:Key="DetalHor" Orientation="Horizontal"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="GroupBox" Margin="10" >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Отступ слева"/>
                    <TextBox Name="leftOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ справа"/>
                    <TextBox Name="rightOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ сверху"/>
                    <TextBox Name="topOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ снизу"/>
                    <TextBox Name="bottomOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ сзади"/>
                    <TextBox Name="backOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ спереди"/>
                    <TextBox Name="frontOffset"/>
                </DockPanel>
                <ComboBox Name="ComboBoxOrientation" SelectedIndex="0">
                    <ComboBoxItem Content="Горизонтальная"></ComboBoxItem>
                    <ComboBoxItem Content="Вертикальная"></ComboBoxItem>
                    <ComboBoxItem Content="Фронтальная"></ComboBoxItem>
                </ComboBox>
                <Button Click="AddDetal_Click" Content="Добавить деталь"></Button>
                <Button Click="ClearDetal_Click" Content="Очистить"></Button>
                <Button Click="Create3d_Click" Content="3D"></Button>

                <TextBlock Name="TimerText"></TextBlock>
            </StackPanel>
        </GroupBox>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <h:HelixViewport3D ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" IsViewCubeEdgeClicksEnabled="True" Name="helix">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="000,000,1000"></PerspectiveCamera>
                </h:HelixViewport3D.Camera>
                <h:SunLight />

                <!--  The content of this visual is defined in MainViewModel.cs  -->
                <ModelVisual3D x:Name="ModelVisual3D" Content="{Binding Model}" />

                <!--  You can also add elements here in the xaml  -->
                <h:GridLinesVisual3D
                    Width="800"
                    Length="800"
                    MajorDistance="100"
                    MinorDistance="10"
                    Thickness="1" />

            </h:HelixViewport3D>
        </Border>
        <ListBox Grid.Column="2" Name="listBox" SelectionChanged="Create3d_Click" Margin="10"  ItemsSource="{Binding Area.Detals}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Detal}">
                    <Border Margin="5" BorderBrush="Black" Width="200" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Orientation}"></TextBlock>
                            <TextBlock Text="{Binding Name, StringFormat=Имя: {0}}"></TextBlock>
                            <TextBox Text="{Binding FixedLenght}"></TextBox>
                            <TextBox Text="{Binding FixedWidth}"></TextBox>
                            <StackPanel DataContext="{Binding Margins}">
                                <DockPanel>
                                    <TextBlock Text="Отступ слева"/>
                                    <TextBox Text="{Binding Left}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Отступ справа"/>
                                    <TextBox Text="{Binding Right}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Отступ сверху"/>
                                    <TextBox Text="{Binding Top}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Отступ снизу"/>
                                    <TextBox Text="{Binding Bottom}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Отступ сзади"/>
                                    <TextBox Text="{Binding Back}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Отступ спереди"/>
                                    <TextBox Text="{Binding Front}"/>
                                </DockPanel>

                            </StackPanel>
<Button Content="Удалить" Tag="{Binding}" Click="DeleteDetal_Click"></Button>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
