WPF-3d-Edu/MainWindow.xaml

<Window x:Class="WPF_3d_Edu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3d_Edu"
        xmlns:dTools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:m="clr-namespace:WPF_3d_Edu.Models"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <m:Area x:Key="Area"/>
        <m:Detal x:Key="DetalVert" Orientation="Vertical"/>
        <m:Detal x:Key="DetalHor" Orientation="Horizontal"/>
    </Window.Resources>
    <Grid>
        <ListBox Name="listBox" HorizontalAlignment="Right" Margin="10" Width="250"  ItemsSource="{Binding Area.DetalInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Detal3DInfo}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Width, StringFormat=Ширина {0}}"></TextBlock>
                        <TextBlock Text="{Binding Height, StringFormat=Высота {0}}"></TextBlock>
                        <TextBlock Text="{Binding Depth, StringFormat=Глубина {0}}"></TextBlock>
                        <TextBlock Text="{Binding Position, StringFormat=Позиция {0}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <GroupBox HorizontalAlignment="Left" Header="GroupBox" Margin="10" VerticalAlignment="Top" Width="306">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Отступ слева"/>
                    <TextBox Name="leftOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ справа"/>
                    <TextBox Name="rightOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ сверху"/>
                    <TextBox Name="topOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ снизу"/>
                    <TextBox Name="bottomOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ сзади"/>
                    <TextBox Name="backOffset"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отступ спереди"/>
                    <TextBox Name="frontOffset"/>
                </DockPanel>
                <ComboBox Name="ComboBoxOrientation" SelectedIndex="0">
                    <ComboBoxItem Content="Горизонтальная"></ComboBoxItem>
                    <ComboBoxItem Content="Вертикальная"></ComboBoxItem>
                    <ComboBoxItem Content="Фронтальная"></ComboBoxItem>
                </ComboBox>
                <Button Click="AddDetal_Click" Content="Добавить деталь"></Button>
                <Button Click="ClearDetal_Click" Content="Очистить"></Button>

                <TextBlock Name="TimerText"></TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
